# spring-lessons

./: application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/: ApplicationRunner.java
src/main/java/com/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  AuditingTransactionBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  WebConfiguration.java
src/main/java/com/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Revision.java  User.java
src/main/java/com/spring/database/pool/: ConnectionPool.java
src/main/java/com/spring/database/querydsl/: QPredicates.java
src/main/java/com/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/spring/dto/: CompanyReadDto.java  LoginDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/spring/ioc/: Container.java
src/main/java/com/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/spring/service/: CompanyService.java  UserService.java
src/main/java/com/web/config/: WebConfiguration.java
src/main/java/org/example/: ApplicationRunner.java
src/main/java/org/example/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/example/bpp/: Auditing.java  AuditingTransactionBeanPostProcessor.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/example/config/: ApplicationConfiguration.java  JpaConfiguration.java
src/main/java/org/example/dto/: CompanyReadDto.java
src/main/java/org/example/ioc/: Container.java
src/main/java/org/example/service/: CompanyService.java  UserService.java
src/main/java/org/web/config/: WebConfiguration.java
src/main/resources/: application-qa.properties  application-qa.yaml  application.properties  application.xml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/webapp/WEB-INF/jsp/greeting/: hello.jsp
src/test/java/com/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
(+18 files in other folders)
