#???? ???? ?? ???? ????? ???????? ? program arguments, ?????? ? ???? ?????? ????:
# --spring.config.location= file:/Users/kgusakov/study_JAVA/09_Spring/spring-lessons/application.properties

db.username=${username.value:postgres}
db.password=123
db.pool.size=12
db.driver=PostgresDriver
db.url=postgres:5432
db.hosts=localhost,127.0.0.1
