plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
    implementation 'org.postgresql:postgresql:42.3.1'

    /**
     * Зависимость 'jakarta.annotation:jakarta.annotation-api:1.3.5' - это спецификация JSR-250 для аннотаций @PostConstruct, @PreDestroy и
     @Resource
     */
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    /**
     * Зависимость 'javax.inject:javax.inject:1' - это спецификация JSR-330. Здесь вместо @Autowired используется @Inject и прочие
     * На практике все равно используются аннотации Spring
     */
    implementation 'javax.inject:javax.inject:1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api:5.9.1'
}

test {
    useJUnitPlatform()
}