# ????? ???????? ??????????, Spring ????????? ??? application.properies ? ?????? ??? ?????? spring.profiles.active=qa.
# ????? spring.profiles.active=qa ?? ????? ?????????? ?? ?? application.properies, ? ????? program arguments (????? ????? ? ???????
# run->Edit Configuration, ?????? ? ??????????????? ???? --spring.profiles.active=qa
# ????? ???? ?????? ? ???? property-???? ? ????????? poolsize ?????, ??? ?????? ???

#????? ????? ?????????? ????? VM options (????? ????? ? ??????? run->Edit Configuration, ?????? ? ??????????????? ???? ????????? ??????:
# -Dspring.profiles.active=qa

db.pool.size=24
