# ????? Spring ????????? ???? ??? ??? username ? VM options ??? program arguments ? ????????? ???. ???? ??? ??? ???, ?? ???????? ?? ??????? postgres
db.username=${username.value:postgres}
db.password=123
db.pool.size=12
db.driver=PostgresDriver
db.url=postgres:5432
db.hosts=localhost,127.0.0.1

# ????? spring.profiles.active=qa ?? ????? ?????????? ?? ?? application.properies, ? ????? program arguments (????? ????? ? ???????
# run->Edit Configuration, ?????? ? ??????????????? ???? --spring.profiles.active=qa
# ????? ????? ?????????? ????? VM options (????? ????? ? ??????? run->Edit Configuration, ?????? ? ??????????????? ???? ????????? ??????:
# -Dspring.profiles.active=qa
#spring.profiles.active=qa